spring.application.name=demo
server.port=3000

# SQLite settings
# spring.datasource.url=jdbc:sqlite:mydatabase.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=com.thesis.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.url=jdbc:sqlite:src/main/resources/db/mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true